II	StringTie	transcript	8838392	8908491	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; cov "11.991283"; FPKM "0.718550"; TPM "2.703324";
II	StringTie	exon	8838392	8838427	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "1"; cov "2.698330";
II	StringTie	exon	8896841	8896987	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "2"; cov "4.992254";
II	StringTie	exon	8899798	8899984	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "3"; cov "22.983715";
II	StringTie	exon	8903607	8903719	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "4"; cov "30.815378";
II	StringTie	exon	8903844	8903929	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "5"; cov "39.662071";
II	StringTie	exon	8904012	8905264	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "6"; cov "11.368112";
II	StringTie	exon	8906060	8906846	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "7"; cov "8.898223";
II	StringTie	exon	8907152	8907287	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "8"; cov "11.699546";
II	StringTie	exon	8907725	8908491	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.1"; exon_number "9"; cov "9.755997";
II	StringTie	transcript	8896658	8908491	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; cov "87.861710"; FPKM "5.264912"; TPM "19.807611";
II	StringTie	exon	8896658	8896987	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "1"; cov "19.609102";
II	StringTie	exon	8899798	8899984	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "2"; cov "174.390411";
II	StringTie	exon	8903607	8903719	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "3"; cov "233.812714";
II	StringTie	exon	8903844	8903929	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "4"; cov "300.937347";
II	StringTie	exon	8904012	8905264	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "5"; cov "86.255951";
II	StringTie	exon	8906060	8906846	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "6"; cov "67.515572";
II	StringTie	exon	8907152	8907287	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "7"; cov "88.747276";
II	StringTie	exon	8907725	8908491	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.2"; exon_number "8"; cov "74.080414";
II	StringTie	transcript	8903337	8907290	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.3"; cov "1.166737"; FPKM "0.069914"; TPM "0.263030";
II	StringTie	exon	8903337	8903494	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.3"; exon_number "1"; cov "1.332278";
II	StringTie	exon	8903607	8903719	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.3"; exon_number "2"; cov "2.847180";
II	StringTie	exon	8903844	8903929	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.3"; exon_number "3"; cov "3.664568";
II	StringTie	exon	8904012	8905264	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.3"; exon_number "4"; cov "1.050354";
II	StringTie	exon	8906060	8906846	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.3"; exon_number "5"; cov "0.822149";
II	StringTie	exon	8907152	8907290	1000	+	.	gene_id "STRG.5327"; transcript_id "STRG.5327.3"; exon_number "6"; cov "1.067176";
