II	SmbAK	exon	0	928.1	1000	+	.	gene_id ADGRL1;transcript_id TR1;exon_number 1; cov 0.003875; freq 1; 
II	SmbAK	exon	355.6	928.1	1000	+	.	gene_id ADGRL1;transcript_id TR2;exon_number 2; cov 0.01145; freq 2; 
II	SmbAK	exon	1091.2	1107.5	1000	+	.	gene_id ADGRL1;transcript_id TR3;exon_number 3; cov 0.25; freq 1; 
II	SmbAK	exon	1270.6	1309.7	1000	+	.	gene_id ADGRL1;transcript_id TR4;exon_number 4; cov 0.25; freq 1; 
II	SmbAK	exon	1472.8	1859.4	1000	+	.	gene_id ADGRL1;transcript_id TR5;exon_number 5; cov 41.65965; freq 2; 
II	SmbAK	exon	1618	1859.4	1000	+	.	gene_id ADGRL1;transcript_id TR6;exon_number 6; cov 98.4295; freq 5; 
II	SmbAK	exon	1621.3	1859.4	1000	+	.	gene_id ADGRL1;transcript_id TR7;exon_number 7; cov 1.1981; freq 1; 
II	SmbAK	exon	2022.5	2327.5	1000	+	.	gene_id ADGRL1;transcript_id TR8;exon_number 8; cov 3.939625; freq 10; 
II	SmbAK	exon	2024.1	2327.5	1000	+	.	gene_id ADGRL1;transcript_id TR9;exon_number 9; cov 183.28185; freq 8; 
II	SmbAK	exon	2490.6	2842.9	1000	+	.	gene_id ADGRL1;transcript_id TR10;exon_number 10; cov 0.318725; freq 1; 
II	SmbAK	exon	2670	2842.9	1000	+	.	gene_id ADGRL1;transcript_id TR11;exon_number 11; cov 5.0993; freq 9; 
II	SmbAK	exon	2670	2929.4	1000	+	.	gene_id ADGRL1;transcript_id TR12;exon_number 12; cov 0.30595; freq 1; 
II	SmbAK	exon	3027.2	3209.9	1000	+	.	gene_id ADGRL1;transcript_id TR13;exon_number 13; cov 183.414975; freq 12; 
II	SmbAK	exon	3373	3531.2	1000	+	.	gene_id ADGRL1;transcript_id TR14;exon_number 14; cov 0.741925; freq 3; 
II	SmbAK	exon	3392.6	3531.2	1000	+	.	gene_id ADGRL1;transcript_id TR15;exon_number 15; cov 189.6481; freq 12; 
II	SmbAK	exon	3392.6	3532.9	1000	+	.	gene_id ADGRL1;transcript_id TR16;exon_number 16; cov 1.004075; freq 3; 
II	SmbAK	exon	3505.1	3531.2	1000	+	.	gene_id ADGRL1;transcript_id TR17;exon_number 17; cov 0.2346; freq 1; 
II	SmbAK	exon	3510	3531.2	1000	+	.	gene_id ADGRL1;transcript_id TR18;exon_number 18; cov 0.23115; freq 2; 
II	SmbAK	exon	3666.6	4449.5	1000	+	.	gene_id ADGRL1;transcript_id TR19;exon_number 19; cov 0.128425; freq 1; 
II	SmbAK	exon	3666.6	5708.7	1000	+	.	gene_id ADGRL1;transcript_id TR20;exon_number 20; cov 182.91855; freq 17; 
II	SmbAK	exon	5871.8	7305.5	1000	+	.	gene_id ADGRL1;transcript_id TR21;exon_number 21; cov 0.526075; freq 1; 
II	SmbAK	exon	6023.5	7305.5	1000	+	.	gene_id ADGRL1;transcript_id TR22;exon_number 22; cov 191.695025; freq 17; 
II	SmbAK	exon	6863.5	7305.5	1000	+	.	gene_id ADGRL1;transcript_id TR23;exon_number 23; cov 0.28615; freq 1; 
II	SmbAK	exon	7416.4	7525.7	1000	+	.	gene_id ADGRL1;transcript_id TR24;exon_number 24; cov 0.3747; freq 1; 
II	SmbAK	exon	7418	8028.1	1000	+	.	gene_id ADGRL1;transcript_id TR25;exon_number 25; cov 0.528225; freq 1; 
II	SmbAK	exon	7804.6	8024.8	1000	+	.	gene_id ADGRL1;transcript_id TR26;exon_number 26; cov 171.516275; freq 11; 
II	SmbAK	exon	7804.6	8026.4	1000	+	.	gene_id ADGRL1;transcript_id TR27;exon_number 27; cov 1.786475; freq 5; 
II	SmbAK	exon	7804.6	8028.1	1000	+	.	gene_id ADGRL1;transcript_id TR28;exon_number 28; cov 0.736475; freq 3; 
II	SmbAK	exon	8191.2	9667.3	1000	+	.	gene_id ADGRL1;transcript_id TR29;exon_number 29; cov 44.146525; freq 4; 
II	SmbAK	exon	8191.2	9677.1	1000	+	.	gene_id ADGRL1;transcript_id TR30;exon_number 30; cov 93.024025; freq 7; 
II	SmbAK	exon	9840.2	10000	1000	+	.	gene_id ADGRL1;transcript_id TR31;exon_number 31; cov 0.188; freq 1; 
